//
//  PrefixHeader.pch
//  WordChangeProject
//
//  Created by kailun on 17/4/11.
//  Copyright © 2017年 凯伦. All rights reserved.
//

#define PrefixHeader_pch

#ifdef __OBJC__

#import "KLItemManager.h"
#import "UIViewExt.h"
#import "UITextField+KLExtenstion.h"
#import "KLconst.h"
#import "NSString+KLExtension.h"
#import "NSCalendar+KLExtension.h"
/*** 颜色 ***/
#define XMGColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XMGColor(r, g, b) XMGColorA((r), (g), (b), 255)
#define XMGRandomColor XMGColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif /* PrefixHeader_pch */


